<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Geostar&family=Geo:ital@0;1&family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Our Solar System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            background-image: url('./space.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        :root {
            --x: 45deg;
        }

        :root {
            --c: 180;
        }

        .container {
            padding: 20px;
        }

        #planet-title {
            font-family: 'Genos', sans-serif;
            font-size: 60px;
            margin: 20px 0;
            color: white;
            display: flex;
            justify-content: center;
            opacity: 1;
            transform: robounce scale(0.5);
            transition: opacity 1s ease, transform 1s ease;
        }

        #planet-title.active {
            opacity: 1;
            transform: scale(1);
            transform: rotateY(360deg);
        }

        .heading {
            font-family: 'Geostar', serif;
            font-size: 48px;
            margin-top: 0;
            padding-top: 20px;
            color: rgb(0, 208, 255);
            letter-spacing: 10px;
            word-spacing: 10px;
            text-shadow: 0 0 0.5px #fff, 0 0 1px #fff, 0 0 1.5px #fff, 0 0 2px #00f, 0 0 3.5px #00f, 0 0 4px #00f, 0 0 5px #00f;
        }

        .planet-tabs {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            font-family: 'Geo', serif;
            position: relative;
        }

        .planet-tab {
            padding: 10px 20px;
            margin: 0 5px;
            border: 3px solid #fff;
            font-size: x-large;
            cursor: pointer;
            background: linear-gradient(var(--x), hsla(var(--c), 100%, 50%, 0.5), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), hsla(var(--c), 100%, 50%, 0.5));
            clip-path: polygon(100% 100%, 0 100%, 15% 0, 85% 0);
            transition: all 0.5s ease, background-color 2s, border-color 2s;
        }

        .planet-tab.active {
            display: inline-block;
            background: linear-gradient(var(--x), hsla(calc(var(--c) + 180), 100%, 50%, 0.5), rgba(255, 255, 255, 0), hsla(calc(var(--c) + 180), 100%, 50%, 0.5));
            transform: scale(0.8);
            clip-path: polygon(85% 100%, 15% 100%, 0 0, 100% 0);
        }

        .planet-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .planet-image {
            display: block;
            margin: 8% auto;
            margin-left: 10%;
            height: 300px;
            width: 300px;
            object-fit: cover;
            border-radius: 50%;
            opacity: 0;
            transform: translateY(300px) scale(0.5);
            transition: opacity 0.1s ease, transform 0.1s ease;
        }

        .planet-image.active {
            opacity: 1;
            transform: scale(1);
        }

        #planet-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 200px;
            margin-right: 8%;
        }

        .planet-description {
            width: 800px;
            height: 400px;
            margin: 20px auto;
            font-family: 'Genos', sans-serif;
            font-optical-sizing: auto;
            font-size: 25px;
            line-height: 1.6;
            transition: text-shadow 0.5s ease;
        }

        @keyframes robounce {
            0% {
                transform: scale(0.5) rotateY(120deg);
            }

            100% {
                transform: scale(1.2) rotateY(-480deg);
            }
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            100% {
                text-shadow: 0 0 0 #fff;
            }
        }

        .glow {
            display: inline-block;
            animation: glow 0.3s ease forwards;
        }

        .hidden {
            display: none;
        }

        .meteor {
            position: absolute;
            width: 12px;
            height: 12px;
            background: rgb(255, 255, 255);
            box-shadow: 0 0 15px white, 0 0 25px white, 0 0 35px white;
            border-radius: 50%;
            opacity: 0.8;
            z-index: 99;
        }

        .meteor::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 10px;
            box-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
            transform: translateX(-30px) translateY(-75px) rotate(-45deg);
            clip-path: polygon(0 0, 100% 50%, 100% 50%, 0 100%);
        }

        @keyframes meteorShower {
            0% {
                transform: translateX(0) translateY(0) rotate(0deg);
            }

            100% {
                transform: translateX(-120vh) translateY(120vh);
            }
        }

        @keyframes spin {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(10);
                opacity: 0;
            }
        }

        #slider {
            position: absolute;
            top: 50px;
            right: 30px;
            padding: 5px;
            background: rgba(17, 0, 255, 0);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        #myRange {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
        }

        #myColour {
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            accent-color: hsl(var(--c), 100%, 50%);
        }

        .slider-button {
            position: absolute;
            top: 50px;
            right: 28px;
            width: 135px;
            height: 21px;
            padding: 5px;
            background: rgba(0, 0, 255, 0.5);
            filter: blur(5px);
            border-radius: 10px;
            cursor: pointer;
        }

        .colour-slider-button {
            position: absolute;
            top: 87px;
            right: 28px;
            width: 135px;
            height: 21px;
            padding: 5px;
            background: hsla(var(--c), 100%, 50%, 0.5);
            filter: blur(5px);
            border-radius: 10px;
            cursor: pointer;
        }

        .shape-buttons {
            position: absolute;
            top: 70px;
            left: 90px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;

            button {
                max-width: 120px;
                width: 60px;
                height: 30px;
                padding: 5px 15px;
                transform: translate(-50px);
                z-index: 999;
                cursor: pointer;
                background: rgba(0, 0, 0, 0.218);
                border: 3px solid #ffffff;
                color: #fff;
                filter: blur(1px);
            }
        }

        .prlgram {
            clip-path: polygon(15% 0, 100% 0, 85% 100%, 0 100%);
        }

        .opp-prlgram {
            clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
        }

        .trapezium {
            clip-path: polygon(100% 100%, 0 100%, 15% 0, 85% 0);
        }

        .opp-trapezium {
            clip-path: polygon(85% 100%, 15% 100%, 0 0, 100% 0);
        }

        .rectangle {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .secret {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 50px;
            cursor: pointer;
            color: blue;
            text-shadow: 0 0 10px rgb(0, 106, 255), 0 0 10px rgb(54, 96, 236);
        }

        .secret-message {
            height: fit-content;
            width: 500px;
            position: absolute;
            bottom: -42px;
            right: -197px;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: rgba(0, 0, 0, 0.814);
            border-radius: 10px;
            opacity: 0;
            scale: 0;
            transition: all 0.5 ease;
        }

        .secret:hover+.secret-message {
            opacity: 1;
            scale: 1;
            transition: all 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="meteor"></div>
    <div class="slider-button"></div>
    <div class="colour-slider-button"></div>
    <div id="slider">
        <input type="range" min="0.1" max="5.1" value="1.5" class="slider" id="myRange" title="Customize meteor speed">
        <input type="range" min="0" max="360" value="180" class="slider" id="myColour" title="Customize button colour">
    </div>
    <div class="shape-buttons">
        <button class="prlgram"></button>
        <button class="opp-prlgram"></button>
        <button class="trapezium"></button>
        <button class="opp-trapezium"></button>
        <button class="rectangle"></button>
    </div>
    <span class="secret">
        ??
    </span>
    <div class="secret-message">
        <h1>Did you know ?</h1>
        <p>You can click on meteors to make them disappear. And if you managed to click 15 meteors within 30 seconds, you can get a free coffee :)<p style="font-size
: 10px;">You will get automatically notified if you have clicked on 15 meteors within 30 seconds.</p></p>
        <p style="transform: translateY(-13px);">😉☕</p>
    </div>
    <div class="container">
        <h1 class="heading">OUR SOLAR SYSTEM</h1>
        <div class="planet-tabs">
            <div class="planet-tab" onclick="showPlanet('sun')">Sun</div>
            <div class="planet-tab" onclick="showPlanet('mercury')">Mercury</div>
            <div class="planet-tab" onclick="showPlanet('venus')">Venus</div>
            <div class="planet-tab active" onclick="showPlanet('earth')">Earth</div>
            <div class="planet-tab" onclick="showPlanet('mars')">Mars</div>
            <div class="planet-tab" onclick="showPlanet('jupiter')">Jupiter</div>
            <div class="planet-tab" onclick="showPlanet('saturn')">Saturn</div>
            <div class="planet-tab" onclick="showPlanet('uranus')">Uranus</div>
            <div class="planet-tab" onclick="showPlanet('neptune')">Neptune</div>
        </div>
        <div id="planet-content">
            <img src="./earth.gif" alt="Sun" class="planet-image active" id="planet-image">
            <div class="planet-details">
                <h1 id="planet-title">EARTH</h1>
                <div class="planet-description" id="planet-description">
                    Earth is the third planet from the Sun and the only known planet to support life. It has a diverse
                    environment with oceans, continents, and a variety of ecosystems. Earth's atmosphere, composed
                    primarily of nitrogen and oxygen, protects life by blocking harmful solar radiation and moderating
                    temperatures. The planet has a magnetic field generated by its iron core, shielding it from solar
                    winds. Earth orbits the Sun in about 365.25 days and rotates on its axis every 24 hours. It has one
                    natural satellite, the Moon, which influences tides and stabilizes the planet's axial tilt,
                    contributing to a stable climate.
                </div>
            </div>
        </div>
    </div>
    <script>
        const planets = {
            sun: {
                title: 'SUN',
                image: './sun.gif',
                description: "The Sun is the star at the center of the Solar System, a massive, glowing sphere of hot plasma primarily composed of hydrogen and helium. It generates energy through nuclear fusion in its core, converting hydrogen into helium and releasing tremendous amounts of light and heat. This energy sustains life on Earth and drives weather and climate. The Sun's immense gravity holds the Solar System together, influencing the orbits of the planets, asteroids, and comets. Its surface temperature is around 5,500 degrees Celsius, while the core reaches about 15 million degrees Celsius. Solar activity, such as sunspots and solar flares, affects space weather and can impact Earth's technology."
            },
            mercury: {
                title: 'MERCURY',
                image: './mercury.gif',
                description: "Mercury is the smallest planet in the Solar System and closest to the Sun, completing an orbit every 88 days. Its proximity to the Sun results in extreme temperature variations, with daytime temperatures soaring up to 430 degrees Celsius and plummeting to -180 degrees Celsius at night. Mercury has a rocky surface covered with craters, similar to Earth's Moon. It has a very thin atmosphere composed mainly of oxygen, sodium, and hydrogen. Mercury's iron-rich core occupies a large portion of its volume, contributing to its high density. Despite its proximity to the Sun, Mercury has ice deposits in permanently shadowed craters at its poles."
            },
            venus: {
                title: 'VENUS',
                image: './venus.gif',
                description: "Venus is the second planet from the Sun and similar in size and composition to Earth, earning it the nickname 'Earth's twin.' However, its atmosphere is vastly different, composed mainly of carbon dioxide with clouds of sulfuric acid, creating a runaway greenhouse effect. Surface temperatures average around 465 degrees Celsius, hot enough to melt lead. Venus has a thick atmosphere that exerts a pressure 92 times greater than Earth's at the surface. Its surface features include vast plains, mountain ranges, and volcanic structures. Venus rotates very slowly and in the opposite direction to most planets, with a day lasting longer than its year."
            },
            earth: {
                title: 'EARTH',
                image: './earth.gif',
                description: "Earth is the third planet from the Sun and the only known planet to support life. It has a diverse environment with oceans, continents, and a variety of ecosystems. Earth's atmosphere, composed primarily of nitrogen and oxygen, protects life by blocking harmful solar radiation and moderating temperatures. The planet has a magnetic field generated by its iron core, shielding it from solar winds. Earth orbits the Sun in about 365.25 days and rotates on its axis every 24 hours. It has one natural satellite, the Moon, which influences tides and stabilizes the planet's axial tilt, contributing to a stable climate."
            },
            mars: {
                title: 'MARS',
                image: './mars.gif',
                description: "Mars, the fourth planet from the Sun, is often called the 'Red Planet' due to its reddish appearance caused by iron oxide on its surface. Mars has a thin atmosphere, mostly carbon dioxide, with surface conditions that include the largest volcano in the Solar System, Olympus Mons, and the deepest canyon, Valles Marineris. Temperatures on Mars can vary from -125 degrees Celsius at the poles during winter to 20 degrees Celsius at the equator during summer days. Mars has polar ice caps that change with the seasons. It has two small moons, Phobos and Deimos, and is a prime target for exploration due to evidence suggesting past water flow."
            },
            jupiter: {
                title: 'JUPITER',
                image: './jupiter.gif',
                description: "Jupiter is the largest planet in the Solar System, a gas giant primarily composed of hydrogen and helium. It has a strong magnetic field and at least 79 moons, including the four large Galilean moons: Io, Europa, Ganymede, and Callisto. Jupiter's atmosphere features colorful bands, storms, and the Great Red Spot, a massive, centuries-old storm. The planet lacks a solid surface, with its atmosphere transitioning gradually into a dense core. Jupiter's rapid rotation, completing a day in just under 10 hours, results in an oblate shape with a noticeable bulge at the equator. Its immense gravity influences many objects in the Solar System."
            },
            saturn: {
                title: 'SATURN',
                image: './saturn.gif',
                description: "Saturn, the sixth planet from the Sun, is renowned for its stunning ring system, composed of ice, rock, and dust particles. Like Jupiter, Saturn is a gas giant, mostly hydrogen and helium, with a possible rocky core. It has at least 83 moons, including Titan, the second-largest moon in the Solar System, with a thick atmosphere and liquid methane lakes. Saturn's atmosphere exhibits bands and storms, though less prominent than Jupiter's. It has a very low density, and it would float if placed in a sufficiently large body of water. Saturn's rings are divided into several sections, with gaps such as the Cassini Division."
            },
            uranus: {
                title: 'URANUS',
                image: './uranus.gif',
                description: "Uranus, the seventh planet from the Sun, is an ice giant with a unique blue-green color due to methane in its atmosphere. It has an extreme axial tilt of 98 degrees, causing it to rotate on its side relative to the Sun, leading to unusual seasonal variations. Uranus has a cold atmosphere with temperatures around -224 degrees Celsius, composed mainly of hydrogen, helium, and methane. It has 27 known moons and faint rings. Uranus was the first planet discovered with a telescope, in 1781 by William Herschel. Its interior consists of water, ammonia, and methane ices, above a rocky core."
            },
            neptune: {
                title: 'NEPTUNE',
                image: './neptune.gif',
                description: "Neptune, the eighth and farthest known planet from the Sun, is similar in composition to Uranus, classified as an ice giant. It has a deep blue color due to atmospheric methane and experiences the strongest winds in the Solar System, reaching speeds of over 2,000 km/h. Neptune has 14 known moons, with Triton being the largest, featuring geysers that spew nitrogen gas. The planet has a series of faint rings and an active climate, with large storms such as the Great Dark Spot. Neptune's orbit takes about 165 Earth years, and it has a complex magnetic field, offset from its rotational axis."
            }
        };

        const planetTabs = document.querySelectorAll('.planet-tab');
        planetTabs.forEach(tab => {
            tab.addEventListener('mousemove', e => {
                let eRect = e.target.getBoundingClientRect();
                let x = e.clientX * 3 - eRect.left;
                e.target.style.setProperty('--x', x * 3 + 'deg');
            });
        });

        const parallelogram = document.querySelector('.prlgram');
        parallelogram.addEventListener('click', () => {
            const planetTabs = document.querySelectorAll('.planet-tab');
            const activeTab = document.querySelector('.planet-tab.active');
            const shapeButton = document.querySelectorAll('.shape-buttons button');
            shapeButton.forEach(button => {
                button.classList.remove('clicked');
            });
            parallelogram.classList.add('clicked');
            planetTabs.forEach(tab => {
                if (tab === activeTab) {
                    tab.style.clipPath = 'polygon(100% 100%, 15% 100%, 0 0, 85% 0)';
                } else {
                    tab.style.clipPath = 'polygon(85% 100%, 0 100%, 15% 0, 100% 0)';
                }
            });
        });

        const oppositeParallelogram = document.querySelector('.opp-prlgram');
        oppositeParallelogram.addEventListener('click', () => {
            const planetTabs = document.querySelectorAll('.planet-tab');
            const activeTab = document.querySelector('.planet-tab.active');
            const shapeButton = document.querySelectorAll('.shape-buttons button');
            shapeButton.forEach(button => {
                button.classList.remove('clicked');
            });
            oppositeParallelogram.classList.add('clicked');
            planetTabs.forEach(tab => {
                if (tab === activeTab) {
                    tab.style.clipPath = 'polygon(85% 100%, 0 100%, 15% 0, 100% 0)';
                } else {
                    tab.style.clipPath = 'polygon(100% 100%, 15% 100%, 0 0, 85% 0)';
                }
            });
        });

        const trapezium = document.querySelector('.trapezium');
        trapezium.addEventListener('click', () => {
            const planetTabs = document.querySelectorAll('.planet-tab');
            const activeTab = document.querySelector('.planet-tab.active');
            const shapeButton = document.querySelectorAll('.shape-buttons button');
            shapeButton.forEach(button => {
                button.classList.remove('clicked');
            });
            trapezium.classList.add('clicked');
            planetTabs.forEach(tab => {
                if (tab === activeTab) {
                    tab.style.clipPath = 'polygon(85% 100%, 15% 100%, 0 0, 100% 0)';
                } else {
                    tab.style.clipPath = 'polygon(100% 100%, 0 100%, 15% 0, 85% 0)';
                }
            });
        });

        const oppositeTrapezium = document.querySelector('.opp-trapezium');
        oppositeTrapezium.addEventListener('click', () => {
            const planetTabs = document.querySelectorAll('.planet-tab');
            const activeTab = document.querySelector('.planet-tab.active');
            const shapeButton = document.querySelectorAll('.shape-buttons button');
            shapeButton.forEach(button => {
                button.classList.remove('clicked');
            });
            oppositeTrapezium.classList.add('clicked');
            planetTabs.forEach(tab => {
                if (tab === activeTab) {
                    tab.style.clipPath = 'polygon(100% 100%, 0 100%, 15% 0, 85% 0)';
                } else {
                    tab.style.clipPath = 'polygon(85% 100%, 15% 100%, 0 0, 100% 0)';
                }
            });
        });

        const rectangle = document.querySelector('.rectangle');
        rectangle.addEventListener('click', () => {
            const planetTabs = document.querySelectorAll('.planet-tab');
            const activeTab = document.querySelector('.planet-tab.active');
            const shapeButton = document.querySelectorAll('.shape-buttons button');
            shapeButton.forEach(button => {
                button.classList.remove('clicked');
            });
            rectangle.classList.add('clicked');
            planetTabs.forEach(tab => {
                tab.style.clipPath = 'polygon(100% 100%, 0 100%, 0 0, 100% 0)';
            });
        });

        function updateShape() {
            const shapeButton = document.querySelectorAll('.shape-buttons button');
            const planetTabs = document.querySelectorAll('.planet-tab');
            const activeTab = document.querySelector('.planet-tab.active');
            shapeButton.forEach(button => {
                if(button.classList.contains('clicked')) {
                    planetTabs.forEach(tab => {
                        if (tab === activeTab) {
                            tab.style.clipPath = button.classList.contains('prlgram') ? 'polygon(100% 100%, 15% 100%, 0 0, 85% 0)' :
                                button.classList.contains('opp-prlgram') ? 'polygon(85% 100%, 0 100%, 15% 0, 100% 0)' :
                                button.classList.contains('trapezium') ? 'polygon(85% 100%, 15% 100%, 0 0, 100% 0)' :
                                button.classList.contains('opp-trapezium') ? 'polygon(100% 100%, 0 100%, 15% 0, 85% 0)' :
                                'polygon(100% 100%, 0 100%, 0 0, 100% 0)';
                        } else {
                            tab.style.clipPath = button.classList.contains('prlgram') ? 'polygon(85% 100%, 0 100%, 15% 0, 100% 0)' :
                                button.classList.contains('opp-prlgram') ? 'polygon(100% 100%, 15% 100%, 0 0, 85% 0)' :
                                button.classList.contains('trapezium') ? 'polygon(100% 100%, 0 100%, 15% 0, 85% 0)' :
                                button.classList.contains('opp-trapezium') ? 'polygon(85% 100%, 15% 100%, 0 0, 100% 0)' :
                                'polygon(100% 100%, 0 100%, 0 0, 100% 0)';
                        }
                    });
                }
            });
        }

        const colourPicker = document.getElementById('myColour');
        colourPicker.addEventListener('input', () => {
            document.body.style.setProperty('--c', colourPicker.value);
        });

        const planetTitle = document.getElementById('planet-title');
        planetTitle.addEventListener('mouseover', () => {
            planetTitle.style.transition = 'letter-spacing 0.5s ease, opacity 1s ease, transform 1s ease';
            planetTitle.style.letterSpacing = '50px';
        });
        planetTitle.addEventListener('mouseout', () => {
            planetTitle.style.transition = 'letter-spacing 0.5s ease, opacity 1s ease, transform 1s ease';
            planetTitle.style.letterSpacing = '0px';
        });

        function showPlanet(planetKey) {
            const planet = planets[planetKey];
            const planetImage = document.getElementById('planet-image');
            const planetTitle = document.getElementById('planet-title');
            planetTitle.classList.remove('active');
            planetImage.classList.remove('active');
            const tabs = document.querySelectorAll('.planet-tab');
            setTimeout(() => {
                planetTitle.textContent = planet.title;
                planetTitle.classList.add('active');
                planetImage.src = planet.image;
                planetImage.classList.add('active');
                tabs.forEach(tab => tab.classList.remove('active'));
                document.querySelector(`.planet-tab[onclick="showPlanet('${planetKey}')"]`).classList.add('active');
                updateShape();
            }, 500);

            const planetDescription = document.getElementById('planet-description');
            const descriptionHtml = planet.description.split('').map((char, index) => {
                if (char === ' ') {
                    return `<span style="animation-delay: ${index * 0.01}s" class="glow">&nbsp;</span>`;
                }
                return `<span style="animation-delay: ${index * 0.01}s" class="glow">${char}</span>`;
            }).join('');
            planetDescription.innerHTML = descriptionHtml;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const meteors = document.querySelectorAll('.meteor');

            meteors.forEach(meteor => {
                setTimeout(() => {
                    animateMeteor(meteor);
                }, Math.random() * 100);
            });
            function animateMeteor(meteor) {
                meteor.style.left = Math.random() * (2 * window.innerWidth) + 'px';
                meteor.style.top = -100 + 'px';
                const slider = document.getElementById('myRange');
                const value = slider.value;
                meteor.style.animation = `meteorShower ${value}s linear`;
                setTimeout(() => {
                    meteor.style.animation = 'none';
                    setTimeout(() => {
                        animateMeteor(meteor);
                    }, Math.random() * value * 700 / 1.5);
                }, value * 1800 / 1.5);
            }
        });
        const meteorClickedTime = [];
        function checkMeteorClicked() {
            if (meteorClickedTime.length >= 15) {
                const currentTime = new Date().getTime();
                const lastFiveClicked = meteorClickedTime.slice(-15);
                const lastClickedTime = lastFiveClicked[0];
                if (currentTime - lastClickedTime <= 30000) {
                    alert('You can have a free coffee now ☕.');
                    meteorClickedTime.length = 0;
                }
            }
        }
        document.querySelectorAll('.meteor').forEach(meteor => {
            meteor.addEventListener('click', () => {
                meteorClickedTime.push(new Date().getTime());
                checkMeteorClicked();
                meteor.style.opacity = 0;
                meteor.style.transition = 'opacity 0.5s ease';
                setTimeout(() => {
                    meteor.style.animation = 'none';
                    meteor.style.opacity = 0.8;
                    meteor.style.left = Math.random() * (2 * window.innerWidth) + 'px';
                    meteor.style.top = -100 + 'px';
                    animateMeteor(meteor);
                }, 500);
            });
        });
    </script>
</body>

</html>
